server {
    listen      80;
    server_name penn.localdomain;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/log/nginx/penn_access.log;
    error_log /var/log/nginx/penn_error.log;

    location / {
        root /home/ubuntu/penn-events-calendar/frontend/build;
    }

    location /api {
        try_files $uri @penn_service;
    }

#   location ~* ^/(api/.*) {
#     proxy_pass http://127.0.0.1:5000/$1$is_args$args;
#   }

    location @penn_service {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/penn.sock;
	      uwsgi_read_timeout 120s;
	      uwsgi_send_timeout 120s;
    }

}
