[uwsgi]
module = wsgi:app

master = true
processes = 5
harakiri = 120

socket = /tmp/penn.sock
chmod-socket = 660
vacuum = true

uid =  www-data
gid = www-data
chdir = /home/ubuntu/penn-events-calendar/backend
logto = /tmp/penn_server.log
logfile-chown = www-data

die-on-term = true
close-on-exec = true

py-autoreload = 1
